/*
  CSS Stylesheet
  February 29th, 2024
  Alexander Evans*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html {
  height: 100vh;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;

  background-color: whitesmoke;
  /* background: black; */
}

iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Header Styling */
.header-app {
  text-decoration: none;
  color: black;
}

button {
  border: solid transparent 1px;
  border-radius: 10px;
  cursor: pointer;
  padding: 20px;
  margin: 10px 0;
  background-color: #eae8e8;
  font-size: 14px;
}

button:hover {
  border: solid black 1px;
}

a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #FF9842;

  grid-row: 1/2;
  grid-column: 1/3;
}

header a {
  padding: 0 10px;
  font-size: 14px;
}

.title-link {
  font-size: 18px;
}

/* #appbar-myprofile-button,
#appbar-register-button,
#appbar-signin-button {
  display: none;
}
 */
/* Intro Page */
img {
  width: 500px;
  align-self: center;
}

.grid-container {
  display: grid;
/*   background: black; */

  height: 100vh;
  width: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr 4fr;

  z-index: 1;
}

/* Main Frame [GRID-ITEM]*/
.grid-header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/3;

}

/*[login]*/
.grid-aside {
  display: none;
}

/* Main [MAP] [GRID-ITEM]*/
.grid-map {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1/3;
  width:100%;
}

/* Footer [FOOTER] [GRID-ITEM]*/
.grid-footer {
  display: flexbox;
  justify-content: center;
  margin: 1em;
  padding: 1em;

  grid-row-start: 3;
  grid-column: 1/3;
}
/*Registration and login Page*/

/*https://codepen.io/akademy/pen/DqGyVX*/
/*Blur effect*/
.register-bg::before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  background-image: url("../images/omid-armin-small.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 100%;

  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.register-bg {
  color: white;
}

/*Container for First Name, Last Name, ... , Re-type Password*/
.main-flex {
  display: flexbox;
  justify-content: center;
  flex-direction: column;
  margin: 2em;
  padding: 2em;

  margin-bottom: 5px;
  padding-bottom: 5px;

}


.grid-register, .grid-item {
  grid-row: 2/3;
  grid-column: 1/3;
}

.register-fail{
  display: none;
  text-align: center;
  color: red;
}

.login-fail{
  display: none;
  text-align: center;
  color: red;
}

.register-form-item {
  display: inline-block;

  text-align: center;

  font-size: 1.5rem;
  margin: 0.25rem;
  padding: 0.25rem;

  width: 100%;
}

.register-form-item-input {
  width: 15em;
  margin-right: 10p x;
}

.goto-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.goto-login-item {
  display: inline-block;
  text-align: center;
}

/* Footer styling */
.grid-footer-nonmap {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column: 1/3;

  margin: 5px;
  padding: 2.5px;
}

footer {
  background: #202020;
  
  color: #c2bdbd;
  height: 100%;
}

.footer-flexbox-list {
  display: inline-block;

  padding: 2.5px;
  margin: 2.5px;

  width: 100%;

  color: #c2bdbd;
}

.footer-item {
  padding: 2em;
  margin: 2em;
  text-decoration: none;
  color: #eecaca;
}

/* [Button Flipping] */
.appbar-map-link, .appbar-myprofile-link, .appbar-register-button,
.appbar-signout-button, .appbar-signin-button {
  display: none;
}
/*login page */
/*google signing button on login page */
#signin-google {
  background-color:  rgb(219, 68, 55);
  color: white;
}

.grid-login {
  max-width: 1600px;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  margin: auto
}

/* button {
  max-width: 600px;
  size: 12px;
} */
/* .flexbox-login {
  display: flex;
  flex-direction: column;
  max-width: 800px;
} */

/* Login */
.grid-main {
  padding-top: 100px;
  padding-right: 25%;
  padding-left: 25%;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1/3;
  min-height: 95vh; 
}

.flex-form {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;

}

/* addLocation */
.add-location-box {
  padding: 3px;
  margin: 3px;
}

#add-location-error-message {
  display: none;
 /*  display: inline-block; */
  margin: 2px;
  padding: 2px;
  height: 250px;
  color: red;
}

.add-location-error-message-item {
  list-style: none;
  padding: 2px;
/*   padding-top: 10px; */
  margin: 2px;
}

/*Desktop*/
@media only screen and (min-width: 992px) {
  .register-bg::before {
    background-image: url("../images/omid-armin-large.jpg");



  }
  .grid-aside {
    display: inline-block;
    padding: 2em;
    margin: 2em;
  }
  .grid-map {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column: 2/3;

    width: 100%;

    margin-right: 2em;
    margin-bottom: 1em;
    padding-right: 2em;
    padding-bottom: 1em;

  }

  .grid-footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1/2;
  }


}
